<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="mail.css" />
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20b es-p20r es-p20l" align="left" bgcolor="#111111" style="background-color: #111111; border-radius: 5px 5px 0px 0px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l es-p5b">
                                                                                        <h2 style="font-size: 28px; line-height: 100%; color: #ffffff;"><b>WishFlix - signaler un problème&nbsp;</b></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5t es-p5b" esd-links-color="#D22F26" style="color: #d22f26;" esd-links-underline="underline">
                                                                                        <p style="color: #ffffff;">Bonjour,</p>
                                                                                        <p style="color: #ffffff;">Nous avons bien reçu votre message depuis notre <a target="_blank" style="text-decoration: underline; color: #d22f26;" href="https://wishflix.github.io/WishFlix/forms/29576">formulaire</a>.<br>Le problème concernant <a target="_blank" style="text-decoration: underline; color: #d22f26;" href="https://wishflix.github.io/WishFlix/serie/euphoria/ep08s01">l'épisode 8 saison 1</a> de <a target="_blank" href="https://wishflix.github.io/WishFlix/serie/euphoria" style="text-decoration: underline; color: #d22f26;">Euphoria</a>&nbsp;est réglé.<br><br>Merci du signalement et de contribuer au développement du site.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5t es-p5b">
                                                                                        <p style="color: #ffffff;">Bien à vous,<br>L'équipe WishFlix.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10t es-p10b"><span class="es-button-border" style="border-color: #5c68e2; background: #d22f26;"><a href="https://bit.ly/wishflixofficiel" class="es-button" target="_blank" style="border-left-width: 30px; border-right-width: 30px; background: #d22f26; border-color: #d22f26;">VISITER LE SITE</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe esd-synchronizable-module" align="center">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" bgcolor="#111111" style="background-color: #111111; border-radius: 0px 0px 5px 5px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
<td align="center" class="esd-block-social es-p15t es-p15b" style="font-size: 0px; background-color: #111111;" bgcolor="#111111">
    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
        <tbody>
            <tr>
                <td align="center" valign="top" class="es-p40r"><a target="_blank" href="https://twitter.com/wishflix"><img title="Twitter" src="https://vkxuqr.stripocdn.email/content/assets/img/social-icons/logo-gray/twitter-logo-gray.png" alt="Tw" height="32"></a></td>
                <td align="center" valign="top" class="es-p40r"><a target="_blank" href="https://instagram.com/wishflixofficiel"><img title="Instagram" src="https://vkxuqr.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png" alt="Inst" height="32"></a></td>
                <td align="center" valign="top" class="es-p40r"><a target="_blank" href="https://www.youtube.com/channel/UCcAniLlT_FkuVCEQf-5uF-w"><img title="Youtube" src="https://vkxuqr.stripocdn.email/content/assets/img/social-icons/logo-gray/youtube-logo-gray.png" alt="Yt" height="32"></a></td>
                <td align="center" valign="top" class="es-p40r"><a target="_blank" href="https://discord.gg/M2f2SK2f2p"><img title="Discord" src="https://vkxuqr.stripocdn.email/content/assets/img/messenger-icons/logo-gray/discort-logo-gray.png" alt="Discord" style height="32"></a></td>
                <td align="center" valign="top"><a target="_blank" href="https://tiktok.com/@wishflixofficiel"><img title="TikTok" src="https://vkxuqr.stripocdn.email/content/assets/img/social-icons/logo-gray/tiktok-logo-gray.png" alt="Tt" style height="32"></a></td>
            </tr>
        </tbody>
    </table>
</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe esd-synchronizable-module" align="center">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-infoblock" esd-links-underline="underline">
                                                                                        <p><a target="_blank" style="text-decoration: underline;"></a>Cet e-mail vous a été envoyé pour vous informer de modifications importantes apportées à notre site suite à votre message depuis notre <a target="_blank" style="text-decoration: underline;" href="https://wishflix.github.io/WishFlix/forms/29576">formulaire</a>.<br><a target="_blank" style="text-decoration: underline;"></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
